MARIADB_ROOT_PASSWORD=adm123
MARIADB_USER=bamrouch_mariadb
MARIADB_USER_PASSWORD=adm123
SQL_DB_NAME=Inception
WORDPRESS_ADMIN_USER=bamrouch_wordpress
WORDPRESS_ADMIN_PASSWORD=adm123
WORDPRESS_URL=bamrouch.42.fr
WORDPRESS_WEBSITE_TITLE=Inception
WORDPRESS_ADMIN_EMAIL=example@gmail.com
CERTIFICATE_PATH=/etc/ssl/private/inception.crt
CERTIFICATE_KEY_PATH=/etc/ssl/private/inception.key
REDIS_AUTH_PASSWORD=adm123
FTP_USER=ftpuser
FTP_USER_PASSWORD=adm123
STATIC_WEB_URL=static_web.fr
